<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#37474f</color>
    <color name="colorPrimaryDark">#4f5b62</color>
    <color name="colorAccent">#c0ca33</color>
</resources>
